{
  "name": "jest",
  "version": "1.0.0",
  "description": "Jest intro",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "js",
    "javascript",
    "jest",
    "testing"
  ],
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "axios": "^0.19.1"
  }
}
